# Imagine

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy-release.yml
modules/api/: pom.xml
modules/api/src/main/java/: module-info.java
modules/api/src/main/java/cloud/quinimbus/imagine/api/: BinaryResolutionException.java  Colors.java  FunctionResolver.java  HSVColor.java  ImageCreator.java  ImageTemplate.java  RGBAColor.java  ResolvableDouble.java  ResolvableInteger.java  ResolvableString.java  Resolvables.java  Resolver.java  TemplateParameter.java  TemplateStep.java  TemplateVariable.java  Templates.java  Thumbnailer.java  VarResolver.java
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/cloud/quinimbus/imagine/color/: ColorsImpl.java  HSVColor.java  RGBAColor.java
modules/core/src/main/java/cloud/quinimbus/imagine/template/: CreationContext.java  ImageCreatorImpl.java  TemplatesImpl.java
modules/core/src/main/java/cloud/quinimbus/imagine/template/resolve/: Resolvable.java  ResolvableDoubleImpl.java  ResolvableIntegerImpl.java  ResolvableModule.java  ResolvableStringImpl.java  ResolvablesImpl.java
modules/core/src/main/java/cloud/quinimbus/imagine/template/resolve/source/: ResolvableJsonNodeSource.java  ResolvableNumberSource.java  ResolvableSource.java  ResolvableStringSource.java
modules/core/src/main/java/cloud/quinimbus/imagine/thumb/: ThumbnailerImpl.java
modules/core/src/test/java/cloud/quinimbus/imagine/color/: HSVColorTest.java  RGBAColorTest.java
modules/core/src/test/java/cloud/quinimbus/imagine/template/resolve/: ResolverTest.java
